{
  "name": "shouter",
  "main": "dist/browser/shouter.js",
  "description": "Simple, yet powerful micro framework for event broadcasts",
  "version": "1.0.1",
  "keywords": [
    "event",
    "event broadcasts",
    "micro"
  ],
  "authors": [
    "Oskar Karlsson <kontakta@oskarkarlsson.nu>"
  ],
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "dist/*",
    "!dist/browser/*",
    "node_modules",
    "src",
    "test"
  ]
}
